# -RestaurantAPI

./: .gitignore  App.js  App2.js  LICENSE  app.json  build.gradle  i18n.js  index.android.js  package-lock.json  package.json  settings.gradle
i18n/: en.json  fr.json
ios/mynewtemp/: AppDelegate.m  Info.plist
ios/mynewtemp.xcodeproj/: project.pbxproj
ios/mynewtemp.xcodeproj/xcshareddata/xcschemes/: mynewtemp-tvOS.xcscheme  mynewtemp.xcscheme
ios/mynewtemp/Base.lproj/: LaunchScreen.xib
ios/mynewtempTests/: mynewtempTests.m
translations/: en.json  fr.json
