// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
   
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        configurations.all {
            // #PlayServicesGate — March, 20 2018
            resolutionStrategy {
            force 'com.google.android.gms:play-services-auth:11.8.0'
           
            // Firebase dependencies
            force "com.google.android.gms:play-services-base:11.8.0"
            force 'com.google.firebase:firebase-core:11.8.0'
            force 'com.google.firebase:firebase-auth:11.8.0'
            }
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
         maven {
            url 'https://maven.google.com'
        }
    }
}
